.carousel-component-tl{
  width: 100%;
  position: relative;
  overflow: hidden;
  &:hover{
    .btn{
      display: block;
    }
  }
  .btn{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 32px;
    height: 32px;
    background: #fff;
    border: 1px solid var(--icon);
    border-radius: 50%;
    z-index: 100;
    text-align: center;
    cursor: pointer;
    display: none;
    opacity: 0.4;
    .anticon{
      color: var(--icon);
      font-size: 20px;
      margin-top: 5px;
    }
    &.left-btn{
      left: 20px;
    }
    &.right-btn{
      right: 20px;
    }
    &.disable{
      opacity: 0.5;
      cursor: not-allowed;
    }
    &:hover{
      opacity: 1;
    }
  }
  .item-box-out{
    display: flex;
    justify-content: space-between;
    transition: all .5s;
  }
}